
MONGO_URI=mongodb://localhost:27017/voicera
PORT=4000
GROQ_API_KEY=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
NODE_ENV=production
CLIENT_ORIGIN=http://localhost:5173
VITE_API_BASE_URL=http://localhost:4000/api


# ===========================================
# DEPLOYMENT NOTES
# ===========================================

# For Render.com deployment:
# 1. Backend Service:
#    - Runtime: Node
#    - Root Directory: server
#    - Start Command: npm start
#    - Environment Variables: MONGO_URI, GROQ_API_KEY, NODE_ENV, PORT, CLIENT_ORIGIN

# 2. Frontend Service:
#    - Service Type: Static Site
#    - Root Directory: frontend
#    - Build Command: npm run build
#    - Publish Directory: dist
#    - Environment Variables: VITE_API_BASE_URL, NODE_ENV

# ===========================================
# SETUP INSTRUCTIONS
# ===========================================

# 1. MongoDB Atlas Setup:
#    - Create account at https://cloud.mongodb.com/
#    - Create a new cluster
#    - Create database user
#    - Get connection string and replace MONGO_URI

# 2. Groq API Setup:
#    - Create account at https://console.groq.com/
#    - Generate API key
#    - Replace GROQ_API_KEY

# 3. Update CORS settings in server/index.js:
#    - Change origin from 'http://localhost:5173' to your frontend URL

# 4. Update frontend API URL:
#    - Change VITE_API_BASE_URL to your backend URL
